<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 641px) and (max-width: 1200px)">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 640px)">
</head>
<body>
    <header class="header" >
        <div class="container"> 
            <div class="main_menu">
                <a href="#" class="logo">         
                    <img src="images/svg/noemi-logo.svg" alt="Логотип">
                </a>
                <nav>
                    <ul class="header_menu">
                        <li><a href="#" class="header_menu_item">ГЛАВНАЯ</a></li>
                        <li><a href="#" class="header_menu_item">ПОСТЫ</a></li>
                        <li><a href="#" class="header_menu_item">СТАТЬИ</a></li>
                        <li><a href="#" class="header_menu_item">ТЕГИ</a></li>
                        <li><a href="#" class="header_menu_item">ТЕМЫ</a></li>
                        <li><a href="#" class="header_menu_item">КОНТАКТЫ</a></li>
                        <li>
                            <div class="burger_menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <h1 class="title">Блог о творчестве, спорте, и образе жизни</h1>
    </header>            
    <section class="trends">
        <h2 class="section_title">Сейчас в тренде</h2>
        <div class="trends_gallery">
            <div class="trends_gallery_item first_tgi">
                <div class="trend_title">
                    <ul class="tags">                       
                        <li><a href="#">lifestyle</a></li>
                        <li><a href="#">interior</a></li>
                    </ul>                   
                    <h2><a href="#">Сейчас в тренде: сад на подоконнике</a></h2>
                </div>
            </div>
            <div class="trends_gallery_item second_tgi">
                <div class="trend_title">
                    <ul class="tags">
                        <li><a href="#">food</a></li>
                    </ul>                   
                    <h2><a href="#">Сыры на красивых картинках из интернета: какие они на вкус?</a></h2>
                </div>
            </div>
            <div class="trends_gallery_item third_tgi">
                <div class="trend_title">
                    <ul class="tags">
                        <li><a href="#">lifestyle</a></li>
                        <li><a href="#">travel</a></li>
                    </ul>                   
                    <h2><a href="#">Собираемся в первый поход в горы</a></h2>
                </div>
            </div>
            <div class="trends_gallery_item fourth_tgi">
                <div class="trend_title">
                    <ul class="tags">
                        <li><a href="#">food</a></li>
                        <li><a href="#">health</a></li>
                    </ul>                   
                    <h2><a href="#">Сейчас в тренде: сколько витамина в лимонах?</a></h2>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="main-content">        
            <div class="articles">
                <article class="article">
                    <img src="images/jpg/last-post1.jpg">
                    <div class="content">
                        <ul class="tags">
                            <li><a href="#">travel</a></li>
                            <li><a href="#">health</a></li>
                        </ul> 
                        <div class="article_title">
                            <h2><a href="#">10 мест, ради которых стоит проснуться на рассвете</a></h2>
                        </div>
                        <div class="article_date-author">
                          <time class="publication_date" datetime="2019-06-10">10 июня 2019</time>
                           <span class="article_author">
                                Неизвестный автор
                           </span>
                        </div>
                        <p class="article_text">
                            Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
                        </p>
                    </div>                        
                </article>
                <article class="article">
                    <img src="images/jpg/last-post2.jpg">
                    <div class="content">
                        <ul class="tags">
                            <li><a href="#">health</a></li>
                            <li><a href="#">lifestyle</a></li>
                        </ul> 
                        <div class="article_title">
                            <h2><a href="#">ЙОга для начинающих в домашних условиях</a></h2>
                        </div>
                        <div class="article_date-author">
                           <time class="publication_date" datetime="2019-06-10">10 июня 2019</time>
                           <span class="article_author">
                                Неизвестный автор
                           </span>
                        </div>
                        <p class="article_text">
                            Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
                        </p>
                    </div>                        
                </article>
                <article class="article">
                    <img src="images/jpg/last-post3.jpg">
                    <div class="content">
                        <ul class="tags">
                            <li><a href="#">music</a></li>
                        </ul> 
                        <div class="article_title">
                            <h2><a href="#">Лучшие музыкальные фестивали этого лета</a></h2>
                        </div>
                        <div class="article_date-author">
                           <time class="publication_date" datetime="2019-06-10">10 июня 2019</time>
                           <span class="article_author">
                                Неизвестный автор
                           </span>
                        </div>
                        <p class="article_text">
                            Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку? Мы составили список лучших летних фестивалей по всему миру.
                        </p>
                    </div>                        
                </article>
                <article class="article">
                    <img src="images/jpg/last-post4.jpg">
                    <div class="content">
                        <ul class="tags">
                            <li><a href="#">lifestyle</a></li>
                            <li><a href="#">food</a></li>
                        </ul> 
                        <div class="article_title">
                            <h2><a href="#">Наукоёмкий подход к кулинарии</a></h2>
                        </div>
                        <div class="article_date-author">
                           <time class="publication_date" datetime="2019-06-10">10 июня 2019</time>
                           <span class="article_author">
                                Неизвестный автор
                           </span>
                        </div>
                        <p class="article_text">
                            Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
                        </p>
                    </div>                        
                </article>
                <article class="article">
                    <img src="images/jpg/last-post5.jpg">
                    <div class="content">
                        <ul class="tags">
                            <li><a href="#">lifestyle</a></li>
                            <li><a href="#">interior</a></li>
                            <li><a href="#">art</a></li>
                        </ul> 
                        <div class="article_title">
                            <h2><a href="#">делаем модные принты на подушках для интерьера</a></h2>
                        </div>
                        <div class="article_date-author">
                           <time class="publication_date" datetime="2019-06-10">10 июня 2019</time>
                           <span class="article_author">
                                Неизвестный автор
                           </span>
                        </div>
                        <p class="article_text">
                            Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
                        </p>
                    </div>                        
                </article>
            </div>
            <aside class="sidebar">
                <div class="new_posts underline">
                <h3>Новые посты</h3>
                    <div class="post">
                        <img src="images/jpg/2.jpg">
                        <div class="post_content">
                            <time class="publication_date" datetime="2019-06-14">14 июня 2019</time>
                            <h3 class="post_title"><a href="#">10 мест, ради которых стоит проснуться</a></h3>
                        </div>                        
                    </div>
                    <div class="post">
                        <img src="images/jpg/151.jpg">
                        <div class="post_content">
                            <time class="publication_date" datetime="2019-06-14">14 июня 2019</time>
                            <h3 class="post_title"><a href="#">Йога для домашних</a></h3>
                        </div>                        
                    </div>
                    <div class="post">
                        <img src="images/jpg/45.jpg">
                        <div class="post_content">
                            <time class="publication_date" datetime="2019-06-14">14 июня 2019</time>
                            <h3 class="post_title"><a href="#">как мы превратили классное место в балкон</a></h3>
                        </div>                        
                    </div>
                    <div class="post">
                        <img src="images/jpg/501.jpg">
                        <div class="post_content">
                            <time class="publication_date" datetime="2019-06-14">14 июня 2019</time>
                            <h3 class="post_title"><a href="#">Кулинарный подход к науке</a></h3>
                        </div>                        
                    </div>
                    <div class="post">
                        <img src="images/jpg/7.jpg">
                        <div class="post_content">
                            <time class="publication_date" datetime="2019-06-14">14 июня 2019</time>
                            <h3 class="post_title"><a href="#">лучшие прически для распущенных волос</a></h3>
                        </div>                        
                    </div>
                </div>
                <form class="search">
                    <input type="text" placeholder="Найти">
                    <button class="search_button"></button>
                </form>
                <form class="subscriptions underline">
                    <h3>рассылка</h3>
                    <div class="subscription_form">
                        <input type="email" placeholder="Ваш email-адрес">
                        <button class="subscribe_button">Подписаться</button>
                    </div>
                </form>
                <div class="tags_container underline">
                    <h3>теги</h3>
                    <ol class="tag_list">
                        <li><a href="#" class="tag_item">fashion</a></li>
                        <li><a href="#" class="tag_item">music</a></li>
                        <li><a href="#" class="tag_item">lifestyle</a></li>
                        <li><a href="#" class="tag_item">art</a></li>
                        <li><a href="#" class="tag_item">interior</a></li>
                        <li><a href="#" class="tag_item">travel</a></li>
                        <li><a href="#" class="tag_item">food</a></li>
                        <li><a href="#" class="tag_item">health</a></li>
                    </ol>
                </div>
                <div class="themes underline">
                    <h3>темы</h3>
                    <ol class="theme_list">
                        <li class="theme_item"><a href="#">красота</a><span>12</span></li>
                        <li class="theme_item"><a href="#">здоровье</a><span>4</span></li>
                        <li class="theme_item"><a href="#">образ жизни</a><span>145</span></li>
                        <li class="theme_item"><a href="#">музыка</a><span>28</span></li>
                        <li class="theme_item"><a href="#">спорт</a><span>62</span></li>
                        <li class="theme_item"><a href="#">йога</a><span>8</span></li>
                    </ol>
                </div>
            </aside>
        </section>
    </div>
    <h2 class="section_title">наши изделия</h2>
    <div class="container">
        <section class="products">
        <div class="products_cards">
            <div class="product_card">
                <img class="product_image" src="images/jpg/shop-item-desk1.jpg" alt="Фото 1">
                <div class="product_info">                 
                    <h2>Подушки на диван</h2>
                    <p>Набор из двух подушек с модными принтами. Видео о создании <a href="#">здесь</a>.</p>
                    <div class="shopping_form">
                       <div class="prices">
                            <p class="sale_price">1000</p>
                            <p class="actual_price">800</p>
                       </div>
                        <a href="#" class="shopping_button">в магазин</a>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <img class="product_image" src="images/jpg/shop-item-desk2.jpg" alt="Фото 1">
                <div class="product_info">                 
                    <h2>Кукла «Зайчик»</h2>
                    <p>Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена  <a href="#">весенняя серия постов</a> в блоге и несколько подкастов.</p>
                    <div class="shopping_form">
                       <div class="prices">
                            <p class="actual_price">3500</p>
                       </div>
                        <a class="shopping_button">в магазин</a>
                    </div>
                </div>
            </div>
            <div class="product_card">
                <img class="product_image" src="images/jpg/shop-item-desk3.jpg" alt="Фото 1">
                <div class="product_info">                 
                    <h2>Шестиугольная рамка</h2>
                    <p>Необычная рамка для украшения дома из видео <a href="#">«Как сделать рамку из подручных средств за 30 минут»</a></p>
                    <div class="shopping_form">
                       <div class="prices">
                            <p class="sale_price">500</p>
                            <p class="actual_price">400</p>
                       </div>
                        <a class="shopping_button">в магазин</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <div class="container">
        <footer class="footer">
            <section class="socials">
                <ul class="icon_list">
                    <li>
                        <a href="#">
                            <img src="images/svg/001-dribbble.svg" alt="Icon 1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/svg/002-facebook-logo.svg" alt="Icon 2">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/svg/002-pinterest.svg" alt="Icon 3">
                        </a>
                    </li>
                </ul>
            </section>
            <p class="copyright">Copyright © 2009–2019 City Blog LLC.</p>
        </footer>        
    </div>    
</body>
</html>